;;;;;;;;;;;;;;SPREADSHEET TEST FILE;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MIXED FUNCTIONS:;MAX(MIN(4,5,3),MEAN(10+E25),MEAN(40+B25+D25),MEAN(B25+D25),(2*15))-100;=MAX(MIN(4,5,3),MEAN(10+E25),MEAN(40+B25+D25),MEAN(B25+D25),(2*15))-100;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SUM FUNCTIONS:;SUM(C7+C9+C11);=SUM(C7+C9+C11);;;SUM(3*C25,12-F25-G7);=SUM(3*C25,12-F25-G7);;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MEAN FUNCTIONS:;0-MEAN(1+5+C25,2);=0-MEAN(1+5+C25,2);;;MEAN(C25:E25)-MEAN(C25:E25);=MEAN(C25:E25)-MEAN(C25:E25);;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MIN FUNCTIONS:;MIN(C11,C13,C3);=MIN(C11,C13,C3);;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MAX FUNCTIONS:;MAX(10,8,E25,B25:H26);=MAX(10,8,E25,B25:H26);;;MAX(E25,(3*9*19));=MAX(E25,(3*9*19));;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FUNCTIONS WITH RANGES:;MEAN(B25:H25);=MEAN(B25:H25);;;MAX(B25:H26);=MAX(B25:H26);;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FUNCTIONS WITH NUMBERS:;SUM(3,2,5);=SUM(3,2,5);;;MEAN(10,10);=MEAN(10,10);;;MIN(-4.6,10,0);MIN(-4.6,10,0);;;4*MAX(10,8,11)+6;=4*MAX(10,8,11)+6;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ERRORS:;B25/G25;=B25/G25;;;B25+I25;=B25+I25;;;SUM(I25,J25,B25,B25:C27);=SUM(I25,J25,B25,B25:C27;;;MEAN(ZZ12:ABBA18);=MEAN(ZZ12:ABBA18);;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FUNCTIONS WITH ONLY NUMBERS:;4+SUM(3,5,2)-2.5+MEAN(10,0,4);=4+SUM(3,5,2)-2.5+MEAN(10,0,4);;;MIN(10,9,8,7)+MAX(10,9,8,7)-SUM(10,9,8,7)-MEAN(10,9,8,7);=MIN(10,9,8,7)+MAX(10,9,8,7)-SUM(10,9,8,7)-MEAN(10,9,8,7);;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EASY OPERATION WITH NUMBERS AND CELL REFERENCES:;B25+B25;=B25+B25;;;B25-C25;=B25-C25;;;D25/B25;=D25/B25;;;;D25*C25;=D25*C25;;;D25^C25;=D25^C25;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EASY OPERATIONS WITH ONLY NUMBERS:;3*(10-2.5);=3*(10-2.5);;;2^(9-1.5*2)+(3/4-2.25);=2^(9-1.5*2)+(3/4-2.25);;;((3.25+1.5)/0.36/(0.1*0.1);=3;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VALUES:;2.5;3;-10;54;-13.12;0;;TEXT;ARQSOFT;SpreadSheet;NetBeans;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RANGE ALONE GIVES ERROR:;A5:A10;=A5:A10;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;CREATED BY DAVID HERNANDEZ AND DANIEL LEON;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;