=A2;;;;;;;;;;;;;;SPREADSHEET TEST FILE;;;;;;;;;;;;;;;
=MAX(ZZ1:AAA2);;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MIXED FUNCTIONS:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SUM FUNCTIONS:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MEAN FUNCTIONS:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MIN FUNCTIONS:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FUNCTIONS WITH ONLY NUMBERS:;4+SUM(3,5,2)-2.5+MEAN(10,0,4);=4+SUM(3,5,2)-2.5+MEAN(10,0,4);;;MIN(10,9,8,7)+MAX(10,9,8,7)-SUM(10,9,8,7)-MEAN(10,9,8,7); =MIN(10,9,8,7)+MAX(10,9,8,7)-SUM(10,9,8,7)-MEAN(10,9,8,7);;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EASY OPERATION WITH NUMBERS AND CELL REFERENCES:;B25+B25;=B25+B25;;;B25-C25;=B25-C25;;;D25/B25;=D25/B25;;;;D25*C25;=D25*C25;;;D25^C25;=D25^C25;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EASY OPERATIONS WITH ONLY NUMBERS:;3*(10-2.5);=3*(10-2.5);;;2^(9-1.5*2)+(3/4-2.25);=2^(9-1.5*2)+(3/4-2.25);;;((3.25+1.5)/0.36/(0.1*0.1);=3;;;;;;;;;;;;;;;;;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VALUES:;2.5;3;10;54;13.12;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RANGE ALONE GIVES ERROR:;=A5:A10;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;CREATED BY DAVID HERNANDEZ AND DANIEL LEON;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

